DJANGO_SECRET_KEY=django-insecure-ausl_k%yd3a=b$((2p0*zy85(qt4zw-&b*zwy(@qiapmr!os65
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=18.179.251.127, localhost

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432